<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <h1>Orai Lietuvoje</h1>
</header>
<body>
    <div class="container">

        <nav>
            <ul>
                <li><a href="index.html">Pagrindinis</a></li>
                <li><a href="miestai.html">Miestai</a></li>
                <li><a href="pasmiestai.html">Pasirinkti miesta</a></li>
            </ul>
        </nav>

        <footer>
            <p> 2025-02-13 Rėjus Dambrauskas</p>
        </footer>
    </div>

</body>
</html>
