/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

nav {
    background-color: #333;
    padding: 10px 0;
    margin-bottom: 20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 1.1rem;
}

nav ul li a:hover {
    color: #4CAF50;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 3rem;
    color: #4CAF50;
}

header p {
    font-size: 1.2rem;
    color: #777;
}

/* City Search */
.paieska {
    text-align: center;
    margin-bottom: 30px;
}

.paieska input {
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 50%;
    margin-right: 10px;
}

.paieska button {
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.paieska button:hover {
    background-color: #45a049;
}

/* Forecast Section */
.prognoze {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.kortele {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 22%;
    padding: 20px;
    text-align: center;
    margin: 10px 0;
}

.kortele h2 {
    font-size: 1.5rem;
    color: #333;
}

.kortele .temperatura {
    font-size: 2rem;
    font-weight: bold;
    color: #4CAF50;
}

.kortele .salygos {
    font-size: 1.2rem;
    color: #777;
}

footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.9rem;
    color: #777;
}
